# Question 1 - Fix Names in a Table
Table: Users

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| user_id        | int     |
| name           | varchar |
+----------------+---------+
user_id is the primary key for this table.
This table contains the ID and the name of the user. The name consists of only lowercase and uppercase characters.
Write an SQL query to fix the names so that only the first character is uppercase and the rest are lowercase.
Return the result table ordered by user_id.


#Solution 1:
select user_id,
upper(left(name,1)) + lower(right(name,len(name)-1)) name
from users
order by 1


--------------------------------------------------------------------------------------------------------------------------------


#Solution 2:
select sell_date,count(distinct product) num_sold,group_concat(distinct product) products from activities group by sell_date order by sell_date