
# Question 1 - Employees With Missing Information
Table: Employees
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| employee_id | int     |
| name        | varchar |
+-------------+---------+
employee_id is the primary key for this table.
Each row of this table indicates the name of the employee whose ID is employee_id.

Table: Salaries
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| employee_id | int     |
| salary      | int     |
+-------------+---------+
employee_id is the primary key for this table.
Each row of this table indicates the salary of the employee whose ID is employee_id.
Write an SQL query to report the IDs of all the employees with missing information. The information of an employee is missing if:
The employee's name is missing, or
The employee's salary is missing.
Return the result table ordered by employee_id in ascending order.


#Solution 1:
select employee_id from employees where employee_id not in(
select e.employee_id
from employees e
inner join salaries s on e.employee_id=s.employee_id)
UNION
select employee_id from salaries where employee_id not in(
select e.employee_id
from employees e
inner join salaries s on e.employee_id=s.employee_id)


----------------------------------------------------------------------------------------------------------------------------------------------


