# Question 1 - Rising Temperature
Table: Weather
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| recordDate    | date    |
| temperature   | int     |
+---------------+---------+
id is the primary key for this table.
This table contains information about the temperature on a certain day.

Write an SQL query to find all dates' Id with higher temperatures compared to its previous dates (yesterday).
Return the result table in any order.


#Solution 1:
select 
w1.id
from weather w
inner join weather w1 on w.recordDate=dateadd(day,-1,w1.recordDate)
where w1.temperature>w.temperature

------------------------------------------------------------------------------------------------------------------------