
# Question 1 - Big Countries

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| name        | varchar |
| continent   | varchar |
| area        | int     |
| population  | int     |
| gdp         | int     |
+-------------+---------+
name is the primary key column for this table.
Each row of this table gives information about the name of a country, the continent to which it belongs, its area, the population, and its GDP value.

A country is big if:

it has an area of at least three million (i.e., 3000000 km2), or
it has a population of at least twenty-five million (i.e., 25000000).
Write an SQL query to report the name, population, and area of the big countries.

Return the result table in any order.


# Solution
select
name, population, area
from world
where area>=3000000 or population>=25000000


----------------------------------------------------------------------------------------------------------------------------


# Question 2 - Classes More Than 5 Students

Write an SQL query to report all the classes that have at least five students.

Return the result table in any order.

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| student     | varchar |
| class       | varchar |
+-------------+---------+
(student, class) is the primary key column for this table.
Each row of this table indicates the name of a student and the class in which they are enrolled.


# Solution
select class
from courses
group by class
having count(class)>=5


----------------------------------------------------------------------------------------------------------------------------